<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dental Care Services, Preventive services include:, About Our Dental Clinicand why choose us?, Our Services, GeneralDentist &amp; Prosthodontist, High Quality Treatment, contact us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="324353" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
<section class="u-clearfix u-image u-block-32d7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d87c" data-source="functional_fix" data-id="32d7" data-image-width="5760" data-image-height="3840">
  <div class="u-clearfix u-sheet u-block-32d7-2" data-height-md="428" data-height-sm="244" data-height-xs="636" data-height-lg="559"><div class="u-clearfix u-layout-wrap u-block-32d7-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-block-32d7-4"><div class="u-container-layout u-block-32d7-5"></div></div>  </div></div>
  </div></div></div><h2 class="u-custom-font u-text u-text-white u-block-32d7-13">“Planta y cría, y tendrás alegría.”</h2><a href="2050127574" class="u-btn u-button-style u-hover-palette-1-light-3 u-palette-1-dark-1 u-block-32d7-14">INGRESAR</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-32d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/male-farmer-who-is-using-shovel-to-dig-the-soil-in-his-rice-fields.jpg?rand=a00b");
    background-position: 50% 50%;
  }
  .u-block-32d7-2 {
    min-height: 738px;
  }
  .u-block-32d7-3 {
    width: 570px;
    margin-top: 114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-32d7-4 {
    min-height: 172px;
  }
  .u-block-32d7-5 {
    padding-top: 30px;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 0;
  }
  .u-block-32d7-13 {
    font-size: 3rem;
    text-transform: none;
    font-weight: 700;
    font-family: Poppins;
    margin-top: 19px;
    margin-right: 582px;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-32d7-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 196px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-32d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/male-farmer-who-is-using-shovel-to-dig-the-soil-in-his-rice-fields.jpg?rand=a00b");
    background-position: 50% 50%;
  }
  .u-block-32d7-2 {
    min-height: 579px;
  }
  .u-block-32d7-3 {
    width: 470px;
    margin-top: 114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-32d7-4 {
    min-height: 132px;
  }
  .u-block-32d7-5 {
    padding-top: 30px;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 0;
  }
  .u-block-32d7-13 {
    text-transform: none;
    font-size: 2.75rem;
    font-weight: 700;
    font-family: Poppins;
    margin-top: 19px;
    margin-right: 430px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-32d7-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-32d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/male-farmer-who-is-using-shovel-to-dig-the-soil-in-his-rice-fields.jpg?rand=a00b");
    background-position: 50% 50%;
  }
  .u-block-32d7-2 {
    min-height: 579px;
  }
  .u-block-32d7-3 {
    width: 470px;
    margin-top: 114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-32d7-4 {
    min-height: 142px;
  }
  .u-block-32d7-5 {
    padding-top: 30px;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 0;
  }
  .u-block-32d7-13 {
    text-transform: none;
    font-weight: 700;
    font-size: 2.25rem;
    font-family: Poppins;
    margin-top: 19px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-32d7-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-32d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/male-farmer-who-is-using-shovel-to-dig-the-soil-in-his-rice-fields.jpg?rand=a00b");
    background-position: 50% 50%;
  }
  .u-block-32d7-2 {
    min-height: 579px;
  }
  .u-block-32d7-3 {
    width: 470px;
    margin-top: 114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-32d7-4 {
    min-height: 142px;
  }
  .u-block-32d7-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-32d7-13 {
    text-transform: none;
    font-size: 2.25rem;
    font-weight: 700;
    font-family: Poppins;
    margin-top: 19px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-32d7-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-32d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/male-farmer-who-is-using-shovel-to-dig-the-soil-in-his-rice-fields.jpg?rand=a00b");
    background-position: 64.3% 50%;
  }
  .u-block-32d7-2 {
    min-height: 540px;
  }
  .u-block-32d7-3 {
    width: 340px;
    margin-top: 114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-32d7-4 {
    min-height: 103px;
  }
  .u-block-32d7-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-32d7-13 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Poppins;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-32d7-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-block-9098-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9271" data-source="fix" data-id="9098">
  <div class="u-clearfix u-sheet u-block-9098-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-9098-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-9098-4"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-9098-5"><h2 class="u-custom-font u-text u-block-9098-6"><span style="font-size: 1.5rem;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ases</span><span style="font-size: 1.5rem;">oriamientos</span><br>PROFESIONALES</h2><ul class="u-custom-font u-text u-block-9098-11"><li style=""><div class="hidden u-list-icon u-block-9098-13"></div>ASESORÍA PARA AGRICULTORES&nbsp;</li><li style=""><div class="hidden u-list-icon u-block-9098-14"></div>ASESORÍA PARA COOPERATIVAS</li><li style=""><div class="hidden u-list-icon u-block-9098-15"></div>ASESORIA PARA CORPORATIVO</li></ul></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-9098-7"><div class="u-container-layout u-block-9098-8"><div class="u-palette-2-base u-shape u-shape-circle u-block-9098-17"></div><div class="u-image u-image-circle u-block-9098-16" alt="" data-image-width="1280" data-image-height="850"></div></div></div>
  </div></div></div><h2 class="u-custom-font u-text u-block-9098-18">Venta de Materiales<br>E INSUMOS AGRÍCOLAS</h2><div class="u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-block-9098-19" alt="" data-image-width="1280" data-image-height="853"><div class="u-preserve-proportions-child" style="padding-top: 100%;"></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9098-1 {
    background-image: none;
  }
  .u-block-9098-2 {
    min-height: 1085px;
  }
  .u-block-9098-3 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-9098-4 {
    min-height: 387px;
  }
  .u-block-9098-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9098-6 {
    font-size: 3rem;
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-right: -298px;
    margin-bottom: 0;
    margin-left: 328px;
  }
  .u-block-9098-11 {
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-family: Poppins;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-9098-7 {
    min-height: 387px;
  }
  .u-block-9098-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9098-17 {
    width: 317px;
    height: 317px;
    margin-top: 87px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9098-16 {
    width: 294px;
    height: 294px;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/8d89dedc76fc102f973bceb218f85d90f1c0accbef31024d0333ba3417336c6d112f86078fad2ee12f3745335793de9681dbeea58934e705dff282_1280.jpg?rand=0cb3");
    background-position: 50% 50%;
    margin-top: -284px;
    margin-right: 110px;
    margin-bottom: -27px;
    margin-left: auto;
  }
  .u-block-9098-18 {
    font-size: 3rem;
    font-weight: 700;
    font-family: Poppins;
    margin-top: 224px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 526px;
  }
  .u-block-9098-19 {
    width: 380px;
    height: 380px;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/0c23907455fdb6b9a055a76158c0c77457f49e63f97ca3ad9dbfadca4d22e6cdd3a36931f42508b87793e5388c861b20d290aa0faacc3ce58dfd4c_1280.jpg?rand=6bb3");
    background-position: 50% 50%;
    margin-top: -219px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 47px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9098-1 {
    background-image: none;
  }
  .u-block-9098-2 {
    min-height: 1017px;
  }
  .u-block-9098-3 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9098-4 {
    min-height: 319px;
  }
  .u-block-9098-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9098-6 {
    font-size: 3.4375rem;
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9098-11 {
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-family: Poppins;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9098-7 {
    min-height: 384px;
  }
  .u-block-9098-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9098-17 {
    width: 317px;
    height: 317px;
    margin-top: 87px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9098-16 {
    width: 294px;
    height: 294px;
    margin-top: -285px;
    margin-right: 110px;
    margin-bottom: -27px;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/8d89dedc76fc102f973bceb218f85d90f1c0accbef31024d0333ba3417336c6d112f86078fad2ee12f3745335793de9681dbeea58934e705dff282_1280.jpg?rand=0cb3");
    background-position: 50% 50%;
  }
  .u-block-9098-18 {
    font-size: 3rem;
    font-weight: 700;
    font-family: Poppins;
    margin-top: 224px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 346px;
  }
  .u-block-9098-19 {
    width: 380px;
    height: 380px;
    margin-top: -219px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 47px;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/0c23907455fdb6b9a055a76158c0c77457f49e63f97ca3ad9dbfadca4d22e6cdd3a36931f42508b87793e5388c861b20d290aa0faacc3ce58dfd4c_1280.jpg?rand=6bb3");
    background-position: 50% 50%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9098-1 {
    background-image: none;
  }
  .u-block-9098-2 {
    min-height: 942px;
  }
  .u-block-9098-3 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9098-4 {
    min-height: 100px;
  }
  .u-block-9098-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9098-6 {
    font-size: 2.25rem;
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9098-11 {
    font-size: 1rem;
    letter-spacing: 2px;
    font-family: Poppins;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9098-7 {
    min-height: 978px;
  }
  .u-block-9098-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9098-17 {
    width: 317px;
    height: 317px;
    margin-top: 87px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9098-16 {
    width: 294px;
    height: 294px;
    margin-top: -285px;
    margin-right: 66px;
    margin-bottom: -27px;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/8d89dedc76fc102f973bceb218f85d90f1c0accbef31024d0333ba3417336c6d112f86078fad2ee12f3745335793de9681dbeea58934e705dff282_1280.jpg?rand=0cb3");
    background-position: 50% 50%;
  }
  .u-block-9098-18 {
    font-size: 3rem;
    font-weight: 700;
    font-family: Poppins;
    margin-top: 224px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-9098-19 {
    width: 380px;
    height: 380px;
    margin-top: -219px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 47px;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/0c23907455fdb6b9a055a76158c0c77457f49e63f97ca3ad9dbfadca4d22e6cdd3a36931f42508b87793e5388c861b20d290aa0faacc3ce58dfd4c_1280.jpg?rand=6bb3");
    background-position: 50% 50%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9098-1 {
    background-image: none;
  }
  .u-block-9098-2 {
    min-height: 1164px;
  }
  .u-block-9098-3 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9098-4 {
    min-height: 100px;
  }
  .u-block-9098-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9098-6 {
    font-size: 3.75rem;
    font-weight: 700;
    font-family: Poppins;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9098-11 {
    font-size: 1rem;
    letter-spacing: 2px;
    font-family: Poppins;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9098-7 {
    min-height: 734px;
  }
  .u-block-9098-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-9098-17 {
    width: 317px;
    height: 317px;
    margin-top: 87px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9098-16 {
    width: 294px;
    height: 294px;
    margin-top: -285px;
    margin-right: 66px;
    margin-bottom: -27px;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/8d89dedc76fc102f973bceb218f85d90f1c0accbef31024d0333ba3417336c6d112f86078fad2ee12f3745335793de9681dbeea58934e705dff282_1280.jpg?rand=0cb3");
    background-position: 50% 50%;
  }
  .u-block-9098-18 {
    font-size: 3rem;
    font-weight: 700;
    font-family: Poppins;
    margin-top: 224px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9098-19 {
    width: 380px;
    height: 380px;
    margin-top: -219px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 47px;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/0c23907455fdb6b9a055a76158c0c77457f49e63f97ca3ad9dbfadca4d22e6cdd3a36931f42508b87793e5388c861b20d290aa0faacc3ce58dfd4c_1280.jpg?rand=6bb3");
    background-position: 50% 50%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9098-1 {
    background-image: none;
  }
  .u-block-9098-2 {
    min-height: 1195px;
  }
  .u-block-9098-3 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9098-4 {
    min-height: 406px;
  }
  .u-block-9098-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9098-6 {
    font-size: 3rem;
    font-weight: 700;
    font-family: Poppins;
    width: auto;
    margin-top: 20px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
  }
  .u-block-9098-11 {
    font-size: 1rem;
    letter-spacing: 2px;
    font-family: Poppins;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9098-7 {
    min-height: 462px;
  }
  .u-block-9098-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9098-17 {
    width: 317px;
    height: 317px;
    margin-top: -114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9098-16 {
    width: 294px;
    height: 294px;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/8d89dedc76fc102f973bceb218f85d90f1c0accbef31024d0333ba3417336c6d112f86078fad2ee12f3745335793de9681dbeea58934e705dff282_1280.jpg?rand=0cb3");
    background-position: 50% 50%;
    margin-top: -285px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9098-18 {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: Poppins;
    width: auto;
    margin-top: -187px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-9098-19 {
    margin-top: 46px;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/0c23907455fdb6b9a055a76158c0c77457f49e63f97ca3ad9dbfadca4d22e6cdd3a36931f42508b87793e5388c861b20d290aa0faacc3ce58dfd4c_1280.jpg?rand=6bb3");
    background-position: 50% 50%;
    margin-bottom: 56px;
    height: 340px;
    width: 340px;
  }
}</style></section>
</body></html>