<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Agronomist​, SE PARTE DE NOSOTROS"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Offline Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-44ff-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="44ff" data-posts-content="[{'images':[[380,409]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':409,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-1-img-left-v2" id="sec-7b8a">
  <div class="u-clearfix u-sheet u-valign-middle u-block-44ff-2">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-44ff-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-50 u-block-44ff-6">
            <div class="u-container-layout u-block-44ff-7">
              <h2 class="u-custom-font u-text u-block-44ff-8">SE PARTE DE NOSOTROS</h2>
              <p class="u-text u-block-44ff-9">&nbsp;Convierte en asesores o distribuidores de productos agrónomos</p>
            </div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-right-cell u-size-10 u-block-44ff-4" src="" data-brightness="" data-image-width="640" data-image-height="1280">
            <div class="u-container-layout u-block-44ff-5"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-44ff-1 {
    background-image: none;
  }
  .u-block-44ff-2 {
    min-height: 529px;
  }
  .u-block-44ff-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-44ff-6 {
    min-height: 409px;
  }
  .u-block-44ff-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-44ff-8 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 97px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-44ff-9 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-44ff-4 {
    min-height: 409px;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/a541ad3f5ee0232203db42f348467f5af22f7d8dad5c2cd156a51bc80402f2ab028dc1d0fe9fc70893fc53cd71bee1267fc057ab313be9213a79ce_1280.png?rand=9f41");
    background-position: 50% 50%;
  }
  .u-block-44ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-44ff-1 {
    background-image: none;
  }
  .u-block-44ff-2 {
    min-height: 436px;
  }
  .u-block-44ff-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-44ff-6 {
    min-height: 337px;
  }
  .u-block-44ff-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-44ff-8 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Poppins;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-44ff-9 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-44ff-4 {
    min-height: 337px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/a541ad3f5ee0232203db42f348467f5af22f7d8dad5c2cd156a51bc80402f2ab028dc1d0fe9fc70893fc53cd71bee1267fc057ab313be9213a79ce_1280.png?rand=9f41");
  }
  .u-block-44ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-44ff-1 {
    background-image: none;
  }
  .u-block-44ff-2 {
    min-height: 334px;
  }
  .u-block-44ff-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-44ff-6 {
    min-height: 100px;
  }
  .u-block-44ff-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-44ff-8 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Poppins;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-44ff-9 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-44ff-4 {
    min-height: 258px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/a541ad3f5ee0232203db42f348467f5af22f7d8dad5c2cd156a51bc80402f2ab028dc1d0fe9fc70893fc53cd71bee1267fc057ab313be9213a79ce_1280.png?rand=9f41");
  }
  .u-block-44ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-44ff-1 {
    background-image: none;
  }
  .u-block-44ff-2 {
    min-height: 251px;
  }
  .u-block-44ff-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-44ff-6 {
    min-height: 100px;
  }
  .u-block-44ff-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-44ff-8 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Poppins;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-44ff-9 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-44ff-4 {
    min-height: 581px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/a541ad3f5ee0232203db42f348467f5af22f7d8dad5c2cd156a51bc80402f2ab028dc1d0fe9fc70893fc53cd71bee1267fc057ab313be9213a79ce_1280.png?rand=9f41");
  }
  .u-block-44ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-44ff-1 {
    background-image: none;
  }
  .u-block-44ff-2 {
    min-height: 158px;
  }
  .u-block-44ff-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-44ff-6 {
    min-height: 100px;
  }
  .u-block-44ff-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-44ff-8 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Poppins;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-44ff-9 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-44ff-4 {
    min-height: 366px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57647367/images/a541ad3f5ee0232203db42f348467f5af22f7d8dad5c2cd156a51bc80402f2ab028dc1d0fe9fc70893fc53cd71bee1267fc057ab313be9213a79ce_1280.png?rand=9f41");
  }
  .u-block-44ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>